object UpsForm: TUpsForm
  Left = 280
  Top = 102
  Width = 614
  Height = 253
  VertScrollBar.Range = 241
  HorzScrollBar.Range = 601
  ActiveControl = B1
  Caption = '  '#1057#1086#1090#1086#1103#1085#1080#1077' '#1048#1041#1055
  Color = clBackground
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object GBUps: TGroupBox
    Left = 0
    Top = 0
    Width = 601
    Height = 241
    Alignment = taCenter
    BorderStyle = bsNone
    Font.Color = clBlack
    Font.Height = 16
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    TabOrder = 0
    object pbSOC: TProgressBar
      Left = 8
      Top = 176
      Width = 273
      Height = 18
      ShowCaption = True
      Smooth = True
    end
    object LStat: TLabel
      Left = 8
      Top = 8
      Width = 260
      Height = 18
      Caption = 'Status Inquiry No Data    '
      Color = clBackground
      Font.Color = clBlack
      Font.Height = 16
      Font.Name = 'Courier'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object B3: TButton
      Tag = 2
      Left = 20
      Top = 40
      Width = 193
      Height = 25
      Caption = 'ShutDown'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 1
      Visible = False
      OnClick = B1Click
    end
    object B4: TButton
      Tag = 3
      Left = 20
      Top = 72
      Width = 193
      Height = 25
      Caption = 'Restore'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 2
      Visible = False
      OnClick = B1Click
    end
    object B2: TButton
      Tag = 1
      Left = 20
      Top = 104
      Width = 193
      Height = 25
      Caption = 'Beeper ON/Off'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 3
      Visible = False
      OnClick = B1Click
    end
    object LSOC: TLabel
      Left = 8
      Top = 152
      Width = 130
      Height = 18
      Caption = #1047#1072#1088#1103#1076' '#1073#1072#1090#1072#1088#1077#1080
      Color = clBackground
      Font.Color = clBlack
      Font.Height = 16
      Font.Name = 'Courier'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object UpsState: TLabel
      Left = 12
      Top = 208
      Width = 269
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1057#1054#1057#1058#1054#1071#1053#1048#1045' '#1048#1041#1055
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object B1: TButton
      Left = 396
      Top = 208
      Width = 193
      Height = 25
      Caption = #1058#1045#1057#1058' '#1048#1041#1055
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      TabOrder = 6
      OnClick = B1Click
    end
    object LBON: TLabel
      Left = 396
      Top = 176
      Width = 193
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1041#1048#1055#1045#1056' '#1042#1050#1051
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LSHTDWN: TLabel
      Left = 396
      Top = 152
      Width = 193
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1053#1040#1043#1056#1059#1047#1050#1040' '#1042#1050#1051
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LTIP: TLabel
      Left = 396
      Top = 128
      Width = 193
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1058#1045#1057#1058#1048#1056#1054#1042#1053#1048#1045' '
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LLI: TLabel
      Left = 396
      Top = 104
      Width = 105
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1048#1053#1058#1045#1056#1040#1050#1058#1048#1042#1053#1067#1049
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LONL: TLabel
      Left = 500
      Top = 104
      Width = 89
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1054#1053#1051#1040#1049#1053
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LAVR: TLabel
      Left = 500
      Top = 80
      Width = 89
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1040#1056#1053
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LNORMAL: TLabel
      Left = 396
      Top = 80
      Width = 105
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1053#1054#1056#1052#1040
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LUPSF: TLabel
      Left = 396
      Top = 56
      Width = 193
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1048#1041#1055' '#1053#1045#1048#1057#1055#1056#1040#1042#1045#1053
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LBL: TLabel
      Left = 396
      Top = 32
      Width = 193
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1053#1048#1047#1050#1048#1049' '#1047#1040#1056#1071#1044' '#1041#1040#1058#1040#1056#1045#1048
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
    object LUF: TLabel
      Left = 396
      Top = 8
      Width = 193
      Height = 20
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSingle
      Caption = #1053#1045#1058' '#1057#1045#1058#1048
      Color = clGray
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Shell Dlg'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
    end
  end
end
